Phenotype = {'Apoptosis': 1, 'Growth_Arrest': 1, 'Proliferation': 0}
#Control strategies percolation only
CS_per = [{'TGFBR': 1},
 {'TGFBR_stimulus': 1},
 {'ATM': 1, 'CREB': 0},
 {'ATM': 1, 'DUSP1': 0},
 {'ATM': 1, 'EGFR': 1},
 {'ATM': 1, 'FGFR3': 1},
 {'ATM': 1, 'GADD45': 1},
 {'ATM': 1, 'MAP3K1_3': 1},
 {'ATM': 1, 'MDM2': 0},
 {'ATM': 1, 'MSK': 0},
 {'ATM': 1, 'MTK1': 1},
 {'ATM': 1, 'MYC': 1},
 {'ATM': 1, 'PLCG': 1},
 {'ATM': 1, 'RAS': 1},
 {'ATM': 1, 'SMAD': 1},
 {'ATM': 1, 'SOS': 1},
 {'ATM': 1, 'TAK1': 1},
 {'ATM': 1, 'p14': 1},
 {'ATM': 1, 'p38': 1},
 {'ATM': 1, 'p53': 1},
 {'CREB': 0, 'DNA_damage': 1},
 {'CREB': 0, 'EGFR': 1},
 {'CREB': 0, 'FGFR3': 1},
 {'CREB': 0, 'GADD45': 1},
 {'CREB': 0, 'MAP3K1_3': 1},
 {'CREB': 0, 'MTK1': 1},
 {'CREB': 0, 'PLCG': 1},
 {'CREB': 0, 'RAS': 1},
 {'CREB': 0, 'SMAD': 1},
 {'CREB': 0, 'SOS': 1},
 {'CREB': 0, 'TAK1': 1},
 {'CREB': 0, 'TAOK': 1},
 {'CREB': 0, 'p38': 1},
 {'CREB': 0, 'p53': 1},
 {'DNA_damage': 1, 'DUSP1': 0},
 {'DNA_damage': 1, 'EGFR': 1},
 {'DNA_damage': 1, 'FGFR3': 1},
 {'DNA_damage': 1, 'GADD45': 1},
 {'DNA_damage': 1, 'MAP3K1_3': 1},
 {'DNA_damage': 1, 'MDM2': 0},
 {'DNA_damage': 1, 'MSK': 0},
 {'DNA_damage': 1, 'MTK1': 1},
 {'DNA_damage': 1, 'MYC': 1},
 {'DNA_damage': 1, 'PLCG': 1},
 {'DNA_damage': 1, 'RAS': 1},
 {'DNA_damage': 1, 'SMAD': 1},
 {'DNA_damage': 1, 'SOS': 1},
 {'DNA_damage': 1, 'TAK1': 1},
 {'DNA_damage': 1, 'p14': 1},
 {'DNA_damage': 1, 'p38': 1},
 {'DNA_damage': 1, 'p53': 1},
 {'DUSP1': 0, 'EGFR': 1},
 {'DUSP1': 0, 'FGFR3': 1},
 {'DUSP1': 0, 'GADD45': 1},
 {'DUSP1': 0, 'MAP3K1_3': 1},
 {'DUSP1': 0, 'MTK1': 1},
 {'DUSP1': 0, 'PLCG': 1},
 {'DUSP1': 0, 'RAS': 1},
 {'DUSP1': 0, 'SMAD': 1},
 {'DUSP1': 0, 'SOS': 1},
 {'DUSP1': 0, 'TAK1': 1},
 {'DUSP1': 0, 'TAOK': 1},
 {'DUSP1': 0, 'p38': 1},
 {'DUSP1': 0, 'p53': 1},
 {'EGFR': 1, 'GADD45': 1},
 {'EGFR': 1, 'MTK1': 1},
 {'EGFR': 1, 'SMAD': 1},
 {'EGFR': 1, 'TAK1': 1},
 {'EGFR': 1, 'TAOK': 1},
 {'EGFR': 1, 'p38': 1},
 {'EGFR': 1, 'p53': 1},
 {'FGFR3': 1, 'GADD45': 1},
 {'FGFR3': 1, 'MTK1': 1},
 {'FGFR3': 1, 'SMAD': 1},
 {'FGFR3': 1, 'TAK1': 1},
 {'FGFR3': 1, 'TAOK': 1},
 {'FGFR3': 1, 'p38': 1},
 {'FGFR3': 1, 'p53': 1},
 {'FOXO3': 1, 'p38': 1},
 {'FRS2': 1, 'p38': 1},
 {'GADD45': 1, 'MAP3K1_3': 1},
 {'GADD45': 1, 'PLCG': 1},
 {'GADD45': 1, 'RAS': 1},
 {'GADD45': 1, 'SOS': 1},
 {'GADD45': 1, 'TAK1': 1},
 {'GADD45': 1, 'TAOK': 1},
 {'GRB2': 1, 'p38': 1},
 {'JNK': 1, 'p38': 1},
 {'JNK': 1, 'p53': 1},
 {'MAP3K1_3': 1, 'MTK1': 1},
 {'MAP3K1_3': 1, 'SMAD': 1},
 {'MAP3K1_3': 1, 'TAK1': 1},
 {'MAP3K1_3': 1, 'TAOK': 1},
 {'MAP3K1_3': 1, 'p38': 1},
 {'MAP3K1_3': 1, 'p53': 1},
 {'MSK': 0, 'p53': 1},
 {'MTK1': 1, 'PLCG': 1},
 {'MTK1': 1, 'RAS': 1},
 {'MTK1': 1, 'SOS': 1},
 {'MTK1': 1, 'TAK1': 1},
 {'MTK1': 1, 'TAOK': 1},
 {'PLCG': 1, 'SMAD': 1},
 {'PLCG': 1, 'TAK1': 1},
 {'PLCG': 1, 'TAOK': 1},
 {'PLCG': 1, 'p38': 1},
 {'PLCG': 1, 'p53': 1},
 {'RAS': 1, 'SMAD': 1},
 {'RAS': 1, 'TAK1': 1},
 {'RAS': 1, 'TAOK': 1},
 {'RAS': 1, 'p38': 1},
 {'RAS': 1, 'p53': 1},
 {'SMAD': 1, 'SOS': 1},
 {'SMAD': 1, 'TAK1': 1},
 {'SMAD': 1, 'TAOK': 1},
 {'SOS': 1, 'TAK1': 1},
 {'SOS': 1, 'TAOK': 1},
 {'SOS': 1, 'p38': 1},
 {'SOS': 1, 'p53': 1},
 {'TAK1': 1, 'TAOK': 1},
 {'TAK1': 1, 'p38': 1},
 {'TAK1': 1, 'p53': 1},
 {'TAOK': 1, 'p38': 1},
 {'TAOK': 1, 'p53': 1},
 {'AP1': 1, 'ATM': 1, 'FRS2': 1},
 {'AP1': 1, 'ATM': 1, 'GRB2': 1},
 {'AP1': 1, 'CREB': 0, 'FRS2': 1},
 {'AP1': 1, 'CREB': 0, 'GRB2': 1},
 {'AP1': 1, 'DNA_damage': 1, 'FRS2': 1},
 {'AP1': 1, 'DNA_damage': 1, 'GRB2': 1},
 {'AP1': 1, 'DUSP1': 0, 'FRS2': 1},
 {'AP1': 1, 'DUSP1': 0, 'GRB2': 1},
 {'AP1': 1, 'FOXO3': 1, 'p53': 1},
 {'AP1': 1, 'FRS2': 1, 'GADD45': 1},
 {'AP1': 1, 'FRS2': 1, 'MTK1': 1},
 {'AP1': 1, 'FRS2': 1, 'SMAD': 1},
 {'AP1': 1, 'FRS2': 1, 'TAK1': 1},
 {'AP1': 1, 'FRS2': 1, 'TAOK': 1},
 {'AP1': 1, 'FRS2': 1, 'p53': 1},
 {'AP1': 1, 'GADD45': 1, 'GRB2': 1},
 {'AP1': 1, 'GRB2': 1, 'MTK1': 1},
 {'AP1': 1, 'GRB2': 1, 'SMAD': 1},
 {'AP1': 1, 'GRB2': 1, 'TAK1': 1},
 {'AP1': 1, 'GRB2': 1, 'TAOK': 1},
 {'AP1': 1, 'GRB2': 1, 'p53': 1},
 {'AP1': 1, 'p38': 0, 'p53': 1},
 {'ATM': 1, 'ERK': 0, 'FRS2': 1},
 {'ATM': 1, 'ERK': 0, 'GRB2': 1},
 {'ATM': 1, 'FRS2': 1, 'JNK': 1},
 {'ATM': 1, 'FRS2': 1, 'MEK1_2': 0},
 {'ATM': 1, 'FRS2': 1, 'PPP2CA': 1},
 {'ATM': 1, 'FRS2': 1, 'RSK': 0},
 {'ATM': 1, 'GRB2': 1, 'JNK': 1},
 {'ATM': 1, 'GRB2': 1, 'MEK1_2': 0},
 {'ATM': 1, 'GRB2': 1, 'PPP2CA': 1},
 {'ATM': 1, 'GRB2': 1, 'RSK': 0},
 {'ATM': 1, 'MAX1': 1, 'MSK': 1},
 {'CREB': 0, 'ERK': 0, 'FRS2': 1},
 {'CREB': 0, 'ERK': 0, 'GRB2': 1},
 {'CREB': 0, 'FRS2': 1, 'JNK': 1},
 {'CREB': 0, 'FRS2': 1, 'MEK1_2': 0},
 {'CREB': 0, 'FRS2': 1, 'PPP2CA': 1},
 {'CREB': 0, 'FRS2': 1, 'RSK': 0},
 {'CREB': 0, 'GRB2': 1, 'JNK': 1},
 {'CREB': 0, 'GRB2': 1, 'MEK1_2': 0},
 {'CREB': 0, 'GRB2': 1, 'PPP2CA': 1},
 {'CREB': 0, 'GRB2': 1, 'RSK': 0},
 {'DNA_damage': 1, 'ERK': 0, 'FRS2': 1},
 {'DNA_damage': 1, 'ERK': 0, 'GRB2': 1},
 {'DNA_damage': 1, 'FRS2': 1, 'JNK': 1},
 {'DNA_damage': 1, 'FRS2': 1, 'MEK1_2': 0},
 {'DNA_damage': 1, 'FRS2': 1, 'PPP2CA': 1},
 {'DNA_damage': 1, 'FRS2': 1, 'RSK': 0},
 {'DNA_damage': 1, 'GRB2': 1, 'JNK': 1},
 {'DNA_damage': 1, 'GRB2': 1, 'MEK1_2': 0},
 {'DNA_damage': 1, 'GRB2': 1, 'PPP2CA': 1},
 {'DNA_damage': 1, 'GRB2': 1, 'RSK': 0},
 {'DNA_damage': 1, 'MAX1': 1, 'MSK': 1},
 {'DUSP1': 0, 'ERK': 0, 'FRS2': 1},
 {'DUSP1': 0, 'ERK': 0, 'GRB2': 1},
 {'DUSP1': 0, 'FRS2': 1, 'JNK': 1},
 {'DUSP1': 0, 'FRS2': 1, 'MEK1_2': 0},
 {'DUSP1': 0, 'FRS2': 1, 'PPP2CA': 1},
 {'DUSP1': 0, 'FRS2': 1, 'RSK': 0},
 {'DUSP1': 0, 'GRB2': 1, 'JNK': 1},
 {'DUSP1': 0, 'GRB2': 1, 'MEK1_2': 0},
 {'DUSP1': 0, 'GRB2': 1, 'PPP2CA': 1},
 {'DUSP1': 0, 'GRB2': 1, 'RSK': 0},
 {'EGFR': 1, 'MDM2': 0, 'MSK': 0},
 {'EGFR': 1, 'MSK': 0, 'MYC': 1},
 {'EGFR': 1, 'MSK': 0, 'p14': 1},
 {'ERK': 0, 'FOXO3': 1, 'p53': 1},
 {'ERK': 0, 'FRS2': 1, 'GADD45': 1},
 {'ERK': 0, 'FRS2': 1, 'MTK1': 1},
 {'ERK': 0, 'FRS2': 1, 'SMAD': 1},
 {'ERK': 0, 'FRS2': 1, 'TAK1': 1},
 {'ERK': 0, 'FRS2': 1, 'TAOK': 1},
 {'ERK': 0, 'FRS2': 1, 'p53': 1},
 {'ERK': 0, 'GADD45': 1, 'GRB2': 1},
 {'ERK': 0, 'GRB2': 1, 'MTK1': 1},
 {'ERK': 0, 'GRB2': 1, 'SMAD': 1},
 {'ERK': 0, 'GRB2': 1, 'TAK1': 1},
 {'ERK': 0, 'GRB2': 1, 'TAOK': 1},
 {'ERK': 0, 'GRB2': 1, 'p53': 1},
 {'ERK': 0, 'p38': 0, 'p53': 1},
 {'FGFR3': 1, 'MDM2': 0, 'MSK': 0},
 {'FGFR3': 1, 'MSK': 0, 'MYC': 1},
 {'FGFR3': 1, 'MSK': 0, 'p14': 1},
 {'FOXO3': 1, 'MEK1_2': 0, 'p53': 1},
 {'FOXO3': 1, 'PPP2CA': 1, 'p53': 1},
 {'FRS2': 1, 'GADD45': 1, 'JNK': 1},
 {'FRS2': 1, 'GADD45': 1, 'MEK1_2': 0},
 {'FRS2': 1, 'GADD45': 1, 'PPP2CA': 1},
 {'FRS2': 1, 'GADD45': 1, 'RSK': 0},
 {'FRS2': 1, 'JNK': 1, 'MTK1': 1},
 {'FRS2': 1, 'JNK': 1, 'SMAD': 1},
 {'FRS2': 1, 'JNK': 1, 'TAK1': 1},
 {'FRS2': 1, 'JNK': 1, 'TAOK': 1},
 {'FRS2': 1, 'MEK1_2': 0, 'MTK1': 1},
 {'FRS2': 1, 'MEK1_2': 0, 'SMAD': 1},
 {'FRS2': 1, 'MEK1_2': 0, 'TAK1': 1},
 {'FRS2': 1, 'MEK1_2': 0, 'TAOK': 1},
 {'FRS2': 1, 'MEK1_2': 0, 'p53': 1},
 {'FRS2': 1, 'MTK1': 1, 'PPP2CA': 1},
 {'FRS2': 1, 'MTK1': 1, 'RSK': 0},
 {'FRS2': 1, 'PPP2CA': 1, 'SMAD': 1},
 {'FRS2': 1, 'PPP2CA': 1, 'TAK1': 1},
 {'FRS2': 1, 'PPP2CA': 1, 'TAOK': 1},
 {'FRS2': 1, 'PPP2CA': 1, 'p53': 1},
 {'FRS2': 1, 'RSK': 0, 'SMAD': 1},
 {'FRS2': 1, 'RSK': 0, 'TAK1': 1},
 {'FRS2': 1, 'RSK': 0, 'TAOK': 1},
 {'FRS2': 1, 'RSK': 0, 'p53': 1},
 {'GADD45': 1, 'GRB2': 1, 'JNK': 1},
 {'GADD45': 1, 'GRB2': 1, 'MEK1_2': 0},
 {'GADD45': 1, 'GRB2': 1, 'PPP2CA': 1},
 {'GADD45': 1, 'GRB2': 1, 'RSK': 0},
 {'GADD45': 1, 'MDM2': 0, 'MSK': 0},
 {'GADD45': 1, 'MSK': 0, 'MYC': 1},
 {'GADD45': 1, 'MSK': 0, 'p14': 1},
 {'GRB2': 1, 'JNK': 1, 'MTK1': 1},
 {'GRB2': 1, 'JNK': 1, 'SMAD': 1},
 {'GRB2': 1, 'JNK': 1, 'TAK1': 1},
 {'GRB2': 1, 'JNK': 1, 'TAOK': 1},
 {'GRB2': 1, 'MEK1_2': 0, 'MTK1': 1},
 {'GRB2': 1, 'MEK1_2': 0, 'SMAD': 1},
 {'GRB2': 1, 'MEK1_2': 0, 'TAK1': 1},
 {'GRB2': 1, 'MEK1_2': 0, 'TAOK': 1},
 {'GRB2': 1, 'MEK1_2': 0, 'p53': 1},
 {'GRB2': 1, 'MTK1': 1, 'PPP2CA': 1},
 {'GRB2': 1, 'MTK1': 1, 'RSK': 0},
 {'GRB2': 1, 'PPP2CA': 1, 'SMAD': 1},
 {'GRB2': 1, 'PPP2CA': 1, 'TAK1': 1},
 {'GRB2': 1, 'PPP2CA': 1, 'TAOK': 1},
 {'GRB2': 1, 'PPP2CA': 1, 'p53': 1},
 {'GRB2': 1, 'RSK': 0, 'SMAD': 1},
 {'GRB2': 1, 'RSK': 0, 'TAK1': 1},
 {'GRB2': 1, 'RSK': 0, 'TAOK': 1},
 {'GRB2': 1, 'RSK': 0, 'p53': 1},
 {'MAP3K1_3': 1, 'MDM2': 0, 'MSK': 0},
 {'MAP3K1_3': 1, 'MSK': 0, 'MYC': 1},
 {'MAP3K1_3': 1, 'MSK': 0, 'p14': 1},
 {'MDM2': 0, 'MSK': 0, 'MTK1': 1},
 {'MDM2': 0, 'MSK': 0, 'PLCG': 1},
 {'MDM2': 0, 'MSK': 0, 'RAS': 1},
 {'MDM2': 0, 'MSK': 0, 'SMAD': 1},
 {'MDM2': 0, 'MSK': 0, 'SOS': 1},
 {'MDM2': 0, 'MSK': 0, 'TAK1': 1},
 {'MDM2': 0, 'MSK': 0, 'TAOK': 1},
 {'MDM2': 0, 'MSK': 0, 'p38': 1},
 {'MEK1_2': 0, 'p38': 0, 'p53': 1},
 {'MSK': 0, 'MTK1': 1, 'MYC': 1},
 {'MSK': 0, 'MTK1': 1, 'p14': 1},
 {'MSK': 0, 'MYC': 1, 'PLCG': 1},
 {'MSK': 0, 'MYC': 1, 'RAS': 1},
 {'MSK': 0, 'MYC': 1, 'SMAD': 1},
 {'MSK': 0, 'MYC': 1, 'SOS': 1},
 {'MSK': 0, 'MYC': 1, 'TAK1': 1},
 {'MSK': 0, 'MYC': 1, 'TAOK': 1},
 {'MSK': 0, 'MYC': 1, 'p38': 1},
 {'MSK': 0, 'PLCG': 1, 'p14': 1},
 {'MSK': 0, 'RAS': 1, 'p14': 1},
 {'MSK': 0, 'SMAD': 1, 'p14': 1},
 {'MSK': 0, 'SOS': 1, 'p14': 1},
 {'MSK': 0, 'TAK1': 1, 'p14': 1},
 {'MSK': 0, 'TAOK': 1, 'p14': 1},
 {'MSK': 0, 'p14': 1, 'p38': 1},
 {'PPP2CA': 1, 'p38': 0, 'p53': 1},
 {'AP1': 1, 'FRS2': 1, 'MDM2': 0, 'MSK': 0},
 {'AP1': 1, 'FRS2': 1, 'MSK': 0, 'MYC': 1},
 {'AP1': 1, 'FRS2': 1, 'MSK': 0, 'p14': 1},
 {'AP1': 1, 'GRB2': 1, 'MDM2': 0, 'MSK': 0},
 {'AP1': 1, 'GRB2': 1, 'MSK': 0, 'MYC': 1},
 {'AP1': 1, 'GRB2': 1, 'MSK': 0, 'p14': 1},
 {'ATF2': 1, 'ATM': 1, 'FRS2': 1, 'JUN': 1},
 {'ATF2': 1, 'ATM': 1, 'GRB2': 1, 'JUN': 1},
 {'ATF2': 1, 'CREB': 0, 'FRS2': 1, 'JUN': 1},
 {'ATF2': 1, 'CREB': 0, 'GRB2': 1, 'JUN': 1},
 {'ATF2': 1, 'DNA_damage': 1, 'FRS2': 1, 'JUN': 1},
 {'ATF2': 1, 'DNA_damage': 1, 'GRB2': 1, 'JUN': 1},
 {'ATF2': 1, 'DUSP1': 0, 'FRS2': 1, 'JUN': 1},
 {'ATF2': 1, 'DUSP1': 0, 'GRB2': 1, 'JUN': 1},
 {'ATF2': 1, 'FOXO3': 1, 'JUN': 1, 'p53': 1},
 {'ATF2': 1, 'FRS2': 1, 'GADD45': 1, 'JUN': 1},
 {'ATF2': 1, 'FRS2': 1, 'JUN': 1, 'MTK1': 1},
 {'ATF2': 1, 'FRS2': 1, 'JUN': 1, 'SMAD': 1},
 {'ATF2': 1, 'FRS2': 1, 'JUN': 1, 'TAK1': 1},
 {'ATF2': 1, 'FRS2': 1, 'JUN': 1, 'TAOK': 1},
 {'ATF2': 1, 'FRS2': 1, 'JUN': 1, 'p53': 1},
 {'ATF2': 1, 'GADD45': 1, 'GRB2': 1, 'JUN': 1},
 {'ATF2': 1, 'GRB2': 1, 'JUN': 1, 'MTK1': 1},
 {'ATF2': 1, 'GRB2': 1, 'JUN': 1, 'SMAD': 1},
 {'ATF2': 1, 'GRB2': 1, 'JUN': 1, 'TAK1': 1},
 {'ATF2': 1, 'GRB2': 1, 'JUN': 1, 'TAOK': 1},
 {'ATF2': 1, 'GRB2': 1, 'JUN': 1, 'p53': 1},
 {'ATF2': 1, 'JUN': 1, 'p38': 0, 'p53': 1},
 {'ATM': 1, 'EGFR_stimulus': 1, 'GRB2': 0, 'PKC': 0},
 {'ATM': 1, 'FGFR3_stimulus': 1, 'GRB2': 0, 'PKC': 0},
 {'ATM': 1, 'FOS': 1, 'FRS2': 1, 'JUN': 1},
 {'ATM': 1, 'FOS': 1, 'GRB2': 1, 'JUN': 1},
 {'ATM': 1, 'GRB2': 0, 'PKC': 0, 'SPRY': 1},
 {'CREB': 0, 'EGFR_stimulus': 1, 'GRB2': 0, 'PKC': 0},
 {'CREB': 0, 'FGFR3_stimulus': 1, 'GRB2': 0, 'PKC': 0},
 {'CREB': 0, 'FOS': 1, 'FRS2': 1, 'JUN': 1},
 {'CREB': 0, 'FOS': 1, 'GRB2': 1, 'JUN': 1},
 {'CREB': 0, 'GRB2': 0, 'PKC': 0, 'SPRY': 1},
 {'DNA_damage': 1, 'EGFR_stimulus': 1, 'GRB2': 0, 'PKC': 0},
 {'DNA_damage': 1, 'FGFR3_stimulus': 1, 'GRB2': 0, 'PKC': 0},
 {'DNA_damage': 1, 'FOS': 1, 'FRS2': 1, 'JUN': 1},
 {'DNA_damage': 1, 'FOS': 1, 'GRB2': 1, 'JUN': 1},
 {'DNA_damage': 1, 'GRB2': 0, 'PKC': 0, 'SPRY': 1},
 {'DUSP1': 0, 'EGFR_stimulus': 1, 'GRB2': 0, 'PKC': 0},
 {'DUSP1': 0, 'FGFR3_stimulus': 1, 'GRB2': 0, 'PKC': 0},
 {'DUSP1': 0, 'FOS': 1, 'FRS2': 1, 'JUN': 1},
 {'DUSP1': 0, 'FOS': 1, 'GRB2': 1, 'JUN': 1},
 {'DUSP1': 0, 'GRB2': 0, 'PKC': 0, 'SPRY': 1},
 {'EGFR_stimulus': 1, 'GADD45': 1, 'GRB2': 0, 'PKC': 0},
 {'EGFR_stimulus': 1, 'GRB2': 0, 'MTK1': 1, 'PKC': 0},
 {'EGFR_stimulus': 1, 'GRB2': 0, 'PKC': 0, 'SMAD': 1},
 {'EGFR_stimulus': 1, 'GRB2': 0, 'PKC': 0, 'TAK1': 1},
 {'EGFR_stimulus': 1, 'GRB2': 0, 'PKC': 0, 'TAOK': 1},
 {'EGFR_stimulus': 1, 'GRB2': 0, 'PKC': 0, 'p38': 1},
 {'EGFR_stimulus': 1, 'GRB2': 0, 'PKC': 0, 'p53': 1},
 {'ERK': 0, 'FRS2': 1, 'MDM2': 0, 'MSK': 0},
 {'ERK': 0, 'FRS2': 1, 'MSK': 0, 'MYC': 1},
 {'ERK': 0, 'FRS2': 1, 'MSK': 0, 'p14': 1},
 {'ERK': 0, 'GRB2': 1, 'MDM2': 0, 'MSK': 0},
 {'ERK': 0, 'GRB2': 1, 'MSK': 0, 'MYC': 1},
 {'ERK': 0, 'GRB2': 1, 'MSK': 0, 'p14': 1},
 {'FGFR3_stimulus': 1, 'GADD45': 1, 'GRB2': 0, 'PKC': 0},
 {'FGFR3_stimulus': 1, 'GRB2': 0, 'MTK1': 1, 'PKC': 0},
 {'FGFR3_stimulus': 1, 'GRB2': 0, 'PKC': 0, 'SMAD': 1},
 {'FGFR3_stimulus': 1, 'GRB2': 0, 'PKC': 0, 'TAK1': 1},
 {'FGFR3_stimulus': 1, 'GRB2': 0, 'PKC': 0, 'TAOK': 1},
 {'FGFR3_stimulus': 1, 'GRB2': 0, 'PKC': 0, 'p38': 1},
 {'FGFR3_stimulus': 1, 'GRB2': 0, 'PKC': 0, 'p53': 1},
 {'FOS': 1, 'FOXO3': 1, 'JUN': 1, 'p53': 1},
 {'FOS': 1, 'FRS2': 1, 'GADD45': 1, 'JUN': 1},
 {'FOS': 1, 'FRS2': 1, 'JUN': 1, 'MTK1': 1},
 {'FOS': 1, 'FRS2': 1, 'JUN': 1, 'SMAD': 1},
 {'FOS': 1, 'FRS2': 1, 'JUN': 1, 'TAK1': 1},
 {'FOS': 1, 'FRS2': 1, 'JUN': 1, 'TAOK': 1},
 {'FOS': 1, 'FRS2': 1, 'JUN': 1, 'p53': 1},
 {'FOS': 1, 'GADD45': 1, 'GRB2': 1, 'JUN': 1},
 {'FOS': 1, 'GRB2': 1, 'JUN': 1, 'MTK1': 1},
 {'FOS': 1, 'GRB2': 1, 'JUN': 1, 'SMAD': 1},
 {'FOS': 1, 'GRB2': 1, 'JUN': 1, 'TAK1': 1},
 {'FOS': 1, 'GRB2': 1, 'JUN': 1, 'TAOK': 1},
 {'FOS': 1, 'GRB2': 1, 'JUN': 1, 'p53': 1},
 {'FOS': 1, 'JUN': 1, 'p38': 0, 'p53': 1},
 {'FOXO3': 1, 'FRS2': 1, 'RAS': 0, 'p53': 1},
 {'FOXO3': 1, 'FRS2': 1, 'RSK': 1, 'p53': 1},
 {'FOXO3': 1, 'FRS2': 1, 'SOS': 0, 'p53': 1},
 {'FOXO3': 1, 'GRB2': 0, 'PLCG': 0, 'p53': 1},
 {'FOXO3': 1, 'GRB2': 1, 'RAS': 0, 'p53': 1},
 {'FOXO3': 1, 'GRB2': 1, 'RSK': 1, 'p53': 1},
 {'FOXO3': 1, 'GRB2': 1, 'SOS': 0, 'p53': 1},
 {'FOXO3': 1, 'MAP3K1_3': 0, 'RAF': 0, 'p53': 1},
 {'FOXO3': 1, 'PKC': 0, 'RAS': 0, 'p53': 1},
 {'FOXO3': 1, 'PLCG': 0, 'RAS': 0, 'p53': 1},
 {'FOXO3': 1, 'PLCG': 0, 'RSK': 1, 'p53': 1},
 {'FOXO3': 1, 'PLCG': 0, 'SOS': 0, 'p53': 1},
 {'FOXO3': 1, 'RAF': 0, 'RAS': 0, 'p53': 1},
 {'FRS2': 1, 'JNK': 1, 'MDM2': 0, 'MSK': 0},
 {'FRS2': 1, 'JNK': 1, 'MSK': 0, 'MYC': 1},
 {'FRS2': 1, 'JNK': 1, 'MSK': 0, 'p14': 1},
 {'FRS2': 1, 'MDM2': 0, 'MEK1_2': 0, 'MSK': 0},
 {'FRS2': 1, 'MDM2': 0, 'MSK': 0, 'PPP2CA': 1},
 {'FRS2': 1, 'MDM2': 0, 'MSK': 0, 'RSK': 0},
 {'FRS2': 1, 'MEK1_2': 0, 'MSK': 0, 'MYC': 1},
 {'FRS2': 1, 'MEK1_2': 0, 'MSK': 0, 'p14': 1},
 {'FRS2': 1, 'MSK': 0, 'MYC': 1, 'PPP2CA': 1},
 {'FRS2': 1, 'MSK': 0, 'MYC': 1, 'RSK': 0},
 {'FRS2': 1, 'MSK': 0, 'PPP2CA': 1, 'p14': 1},
 {'FRS2': 1, 'MSK': 0, 'RSK': 0, 'p14': 1},
 {'FRS2': 1, 'RAS': 0, 'p38': 0, 'p53': 1},
 {'FRS2': 1, 'RSK': 1, 'p38': 0, 'p53': 1},
 {'FRS2': 1, 'SOS': 0, 'p38': 0, 'p53': 1},
 {'GADD45': 1, 'GRB2': 0, 'PKC': 0, 'SPRY': 1},
 {'GRB2': 1, 'JNK': 1, 'MDM2': 0, 'MSK': 0},
 {'GRB2': 1, 'JNK': 1, 'MSK': 0, 'MYC': 1},
 {'GRB2': 1, 'JNK': 1, 'MSK': 0, 'p14': 1},
 {'GRB2': 1, 'MDM2': 0, 'MEK1_2': 0, 'MSK': 0},
 {'GRB2': 1, 'MDM2': 0, 'MSK': 0, 'PPP2CA': 1},
 {'GRB2': 1, 'MDM2': 0, 'MSK': 0, 'RSK': 0},
 {'GRB2': 1, 'MEK1_2': 0, 'MSK': 0, 'MYC': 1},
 {'GRB2': 1, 'MEK1_2': 0, 'MSK': 0, 'p14': 1},
 {'GRB2': 1, 'MSK': 0, 'MYC': 1, 'PPP2CA': 1},
 {'GRB2': 1, 'MSK': 0, 'MYC': 1, 'RSK': 0},
 {'GRB2': 1, 'MSK': 0, 'PPP2CA': 1, 'p14': 1},
 {'GRB2': 1, 'MSK': 0, 'RSK': 0, 'p14': 1},
 {'GRB2': 0, 'MTK1': 1, 'PKC': 0, 'SPRY': 1},
 {'GRB2': 0, 'PKC': 0, 'SMAD': 1, 'SPRY': 1},
 {'GRB2': 0, 'PKC': 0, 'SPRY': 1, 'TAK1': 1},
 {'GRB2': 0, 'PKC': 0, 'SPRY': 1, 'TAOK': 1},
 {'GRB2': 0, 'PKC': 0, 'SPRY': 1, 'p38': 1},
 {'GRB2': 0, 'PKC': 0, 'SPRY': 1, 'p53': 1},
 {'GRB2': 0, 'PLCG': 0, 'p38': 0, 'p53': 1},
 {'GRB2': 1, 'RAS': 0, 'p38': 0, 'p53': 1},
 {'GRB2': 1, 'RSK': 1, 'p38': 0, 'p53': 1},
 {'GRB2': 1, 'SOS': 0, 'p38': 0, 'p53': 1},
 {'MAP3K1_3': 0, 'RAF': 0, 'p38': 0, 'p53': 1},
 {'PKC': 0, 'RAS': 0, 'p38': 0, 'p53': 1},
 {'PLCG': 0, 'RAS': 0, 'p38': 0, 'p53': 1},
 {'PLCG': 0, 'RSK': 1, 'p38': 0, 'p53': 1},
 {'PLCG': 0, 'SOS': 0, 'p38': 0, 'p53': 1},
 {'RAF': 0, 'RAS': 0, 'p38': 0, 'p53': 1}]
#Control strategies via trapspaces
CS_ts = [{'DNA_damage': 1}, {'TGFBR_stimulus': 1}]
